#APP
APP_NAME=rag_finance
APP_VERSION=1.0.0
OPENAI_API_KEY=

#FILE
FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 10
FILE_DEFAULT_CHUNK_SIZE= 512000 # 512 kb

#BAM API KEYS
CLE_API_CHANGES=
CLE_API_CHANGES_2=
CLE_API_BDT=
CLE_API_BDT_2=
CLE_API_OBLIG=
CLE_API_OBLIG_2=

#POSTGRES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE="minirag"

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL = ["gemma2:9b-instruct-q5_0","gpt-4o-mini", "gpt-4o"]
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD =

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"