#APP
APP_NAME=rag_finance
APP_VERSION=1.0.0
OPENAI_API_KEY=

#FILE
FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 10
FILE_DEFAULT_CHUNK_SIZE= 512000 # 512 kb

#BAM API KEYS
CLE_API_CHANGES=
CLE_API_CHANGES_2=
CLE_API_BDT=
CLE_API_BDT_2=
CLE_API_OBLIG=
CLE_API_OBLIG_2=

#MONGODB
MONGODB_URL=
MONGODB_DATABASE=